{
	"manifest_version": 2,
	"name": "Panorama View",
	"description": "Tab Groups with Panorama View",
	"version": "0.8.0",
	"icons": {
		"16": "icons/logo/logo-16.png",
		"24": "icons/logo/logo-24.png",
		"32": "icons/logo/logo-32.png",
		"48": "icons/logo/logo-48.png",
		"64": "icons/logo/logo-64.png",
		"96": "icons/logo/logo-96.png"
	},
	"applications": {
		"gecko": {
			"id": "test@test.net"
		}
	},

	"commands": {
		"activate-next-group": {
			"suggested_key": {
				"default": "Alt+W"
			},
			"description": "Activate the next Tab Group"
		},
		"toggle-panorama-view": {
			"suggested_key": {
				"default": "Ctrl+Shift+F"
			},
			"description": "Toggle Panorama View"
		}
	},

	"background": {
		"scripts": ["js/background.js"]
	},

	"browser_action": {
		"browser_style": true,
		"default_icon": "icons/icon.svg",
		"theme_icons": [{
			"light": "icons/icon-light.svg",
			"dark": "icons/icon.svg",
			"size": 16
		}, {
			"light": "icons/icon-light.svg",
			"dark": "icons/icon.svg",
			"size": 32
		}]
	},

	"options_ui": {
		"browser_style": true,
		"page": "options.html"
	},

	"permissions": [
		"<all_urls>",
		"tabs",
		"tabHide",
		"storage",
		"sessions",
		"downloads"
	]
}
